SECRET_KEY=SECRET_KEY

APP_PORT=5001
DB_HOST1=host.docker.internal
DB_HOST=127.0.0.1
DB_PORT=1306
DB_USER=root21!
DB_PASS=root21!Save
DB_ROOTPASSWORD=root21!SaveMain

DB_CHARNTIME=?charset=utf8mb4&parseTime=True&loc=Local


# database relation
DB_MST=voucher_mst
DB_PORT_EXPOSE=1306
DB_DEFAULTPORT=3306